NEXT_PUBLIC_CLIENTSIDE_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://yasin-shop-server.vercel.app
NEXT_PUBLIC_IMGBB_API_SECRET=ca48efe4d703a470fdcb722dbeb70cc9

NEXT_PUBLIC_apiKey=AIzaSyCcXW9KipWllBHL6hAO1Xy5jxNrPiV-H1Y
NEXT_PUBLIC_authDomain=yasin-super-shop.firebaseapp.com
NEXT_PUBLIC_projectId=yasin-super-shop
NEXT_PUBLIC_storageBucket=yasin-super-shop.appspot.com
NEXT_PUBLIC_messagingSenderId=756245891010
NEXT_PUBLIC_appId=1:756245891010:web:7ab10e305a8f35d925385b